{
  "domain": "paperless_status",
  "name": "Paperless Status Sensor",
  "documentation": "https://github.com/tonisch/paperless-ngx-hass-status",
  "issue_tracker": "https://github.com/tonisch/paperless-ngx-hass-status/issues",
  "dependencies": [],
  "version": "1.0.2",
  "codeowners": ["@tonisch"],
  "requirements": [],
  "iot_class": "local_polling",
  "icon": "mdi:file-document-multiple",
  "config_flow": true
} 